<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>549</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>586</width>
    <height>417</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>621</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>330</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Tri des résultats</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="tri_valeur">
       <item>
        <property name="text">
         <string>Ne pas trier</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Prix</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Superficie</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nombre de pièces</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Type</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>688</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="action_propos"/>
    <addaction name="actionUtilisation"/>
   </widget>
   <widget class="QMenu" name="menuOutils">
    <property name="title">
     <string>Outils</string>
    </property>
    <addaction name="actionAjouter_une_annonce"/>
    <addaction name="actionToutAfficher"/>
    <addaction name="actionRecherche"/>
    <addaction name="actionStatistiques"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuOutils"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAjouter_une_annonce"/>
   <addaction name="actionSupprimerAnnonce"/>
   <addaction name="actionModifier"/>
   <addaction name="actionExaminer_annonce"/>
   <addaction name="actionToutAfficher"/>
   <addaction name="actionRecherche"/>
   <addaction name="actionStatistiques"/>
   <addaction name="separator"/>
   <addaction name="actionUtilisation"/>
  </widget>
  <action name="actionSauvegarder">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/img/save.png</normaloff>:/images/img/save.png</iconset>
   </property>
   <property name="text">
    <string>Sauvegarder</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionImporter">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/img/import.png</normaloff>:/images/img/import.png</iconset>
   </property>
   <property name="text">
    <string>Importer</string>
   </property>
   <property name="toolTip">
    <string>Importer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionAjouter_une_annonce">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/img/plus.png</normaloff>:/images/img/plus.png</iconset>
   </property>
   <property name="text">
    <string>Ajouter une annonce</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/img/exit.png</normaloff>:/images/img/exit.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionRecherche">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/img/search.png</normaloff>:/images/img/search.png</iconset>
   </property>
   <property name="text">
    <string>Recherche</string>
   </property>
   <property name="toolTip">
    <string>Rechercher une annonce</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionExporter">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/img/export.png</normaloff>:/images/img/export.png</iconset>
   </property>
   <property name="text">
    <string>Exporter</string>
   </property>
   <property name="toolTip">
    <string>Exporter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_propos">
   <property name="text">
    <string>À propos de AgenceImmo</string>
   </property>
   <property name="shortcut">
    <string>?</string>
   </property>
  </action>
  <action name="actionStatistiques">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/img/stats.png</normaloff>:/images/img/stats.png</iconset>
   </property>
   <property name="text">
    <string>Statistiques</string>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
  </action>
  <action name="actionUtilisation">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/img/help.png</normaloff>:/images/img/help.png</iconset>
   </property>
   <property name="text">
    <string>Utilisation</string>
   </property>
   <property name="shortcut">
    <string>Shift+H</string>
   </property>
  </action>
  <action name="actionSupprimerAnnonce">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/img/cross.png</normaloff>:/images/img/cross.png</iconset>
   </property>
   <property name="text">
    <string>supprimerAnnonce</string>
   </property>
   <property name="toolTip">
    <string>Supprimer l'annonce</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="actionToutAfficher">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/img/repeat.png</normaloff>:/images/img/repeat.png</iconset>
   </property>
   <property name="text">
    <string>Afficher toutes les annonces</string>
   </property>
   <property name="toolTip">
    <string>Afficher toutes les annonces</string>
   </property>
   <property name="shortcut">
    <string>Shift+A</string>
   </property>
  </action>
  <action name="actionModifier">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/img/edit.png</normaloff>:/images/img/edit.png</iconset>
   </property>
   <property name="text">
    <string>modifier</string>
   </property>
   <property name="toolTip">
    <string>Modifier l'annonce</string>
   </property>
   <property name="shortcut">
    <string>Shift+M</string>
   </property>
  </action>
  <action name="actionExaminer_annonce">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/img/eye.png</normaloff>:/images/img/eye.png</iconset>
   </property>
   <property name="text">
    <string>Examiner l'annonce</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
