<RCC>
    <qresource prefix="/images">
        <file>AgenceImmo.pro</file>
        <file>img/exit.png</file>
        <file>img/open.png</file>
        <file>img/plus.png</file>
        <file>img/save.png</file>
        <file>img/search.png</file>
        <file>img/export.png</file>
        <file>img/import.png</file>
        <file>img/question.png</file>
        <file>img/camera.png</file>
        <file>img/stats.png</file>
        <file>img/help.png</file>
        <file>img/windowico.ico</file>
    </qresource>
</RCC>
